[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gift.png" type="Texture" id=1]
[ext_resource path="res://Package.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.4586 )

[node name="Package" type="Sprite"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="packageArea" type="Area2D" parent="." index="0"]

position = Vector2( 7.39243, 101.728 )
scale = Vector2( 5.72874, 4.63757 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="packageArea" index="0"]

position = Vector2( -1.00015, -0.904367 )
scale = Vector2( 3.51341, 3.27971 )
shape = SubResource( 1 )


