[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/witch-1.png" type="Texture" id=2]
[ext_resource path="res://assets/witch-2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.565, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
position = Vector2( 34.2407, 35.2358 )
script = ExtResource( 1 )

[node name="playerArea" type="CollisionShape2D" parent="."]
position = Vector2( -2.21562, -11.7587 )
scale = Vector2( 8.50465, 8.26322 )
shape = SubResource( 1 )

[node name="witch" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 2 )
